@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.intro-section {
    padding-top: 150px;
    padding-bottom: 100px;
    text-align: center;
    /*image from http://subtlepatterns.com/ */
    background: url('../img/grid.png') repeat;
}

.about-section {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background: #eee;
}

.projects-section {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background: #fff;
}

.resume-section {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background: #eee;
}

.contact-section {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background: #fff;
}

.scroll-link {
    margin-top: 75px;
}

.section-header {
    margin-bottom: 50px;
}

h1,h2,h3,h4,h5,h6 {
    color: #6a2437;
}

.btn-scroll {
    color: #6a2437;
    background-color: #FFF;
    border-color: #808080;
}

.btn-danger {
    color: #FFF;
    background-color: #6a2437;
    border-color: #6a2437;
}

.navbar-toggle {
    color: #FFF;
}

.navbar-inverse .navbar-brand {
    color: #eee;
    font-size: 20px;
}

.navbar-inverse .navbar-nav > li > a {
    color: #eee;
    font-size: 16px;
}

a {
    color: #6a2437;
}

.browserupgrade {
    font-size: 20px;
}